BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/22/2022  02:54:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_8051\C51\BIN\BL51.EXE .\Output\INT0.obj, .\Output\sys.obj, .\Output\STARTUP.obj TO .\Output\INT0 PRINT (.\LST
>> \INT0.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\INT0.obj (INT0)
  .\Output\sys.obj (SYS)
  .\Output\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Output\INT0 (INT0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?SYS
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SYS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00FBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    0101H     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    017EH     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    01D6H     003CH     UNIT         ?PR?MAIN?INT0
            CODE    0212H     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    024BH     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    0275H     001AH     UNIT         ?C_C51STARTUP
            CODE    028FH     0009H     UNIT         ?PR?INT0_ISR?INT0



OVERLAY MAP OF MODULE:   .\Output\INT0 (INT0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INT0



SYMBOL TABLE OF MODULE:  .\Output\INT0 (INT0)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  02:54:49  PAGE 2


  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:01D6H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0088H.1       PUBLIC        IE0
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:028FH         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_ISR
  C:028FH         LINE#         19
  C:028FH         LINE#         21
  C:0291H         LINE#         23
  C:0293H         LINE#         24
  C:0295H         LINE#         25
  C:0297H         LINE#         26
  -------         ENDPROC       INT0_ISR
  -------         PROC          MAIN
  C:01D6H         LINE#         29
  C:01D6H         LINE#         30
  C:01D6H         LINE#         31
  C:01EFH         LINE#         32
  C:0207H         LINE#         33
  C:0209H         LINE#         34
  C:020BH         LINE#         35
  C:020DH         LINE#         36
  C:020FH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        INT0

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  02:54:49  PAGE 3


  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        BYTE_TMP
  C:017EH         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:0009H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000AH         PUBLIC        TA_REG_TMP
  C:024BH         PUBLIC        _ClockDisable
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0212H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0006H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:0101H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:0006H         LINE#         26
  C:0008H         LINE#         27
  C:0008H         LINE#         31
  C:000BH         LINE#         32
  C:0017H         LINE#         33
  C:0017H         LINE#         34
  C:0017H         LINE#         35
  C:001AH         LINE#         36
  C:001CH         LINE#         37
  C:001CH         LINE#         38
  C:001FH         LINE#         39
  C:0021H         LINE#         40
  C:0021H         LINE#         41
  C:0024H         LINE#         42
  C:0024H         LINE#         43
  C:0024H         LINE#         44
  C:0037H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  02:54:49  PAGE 4


  C:003AH         LINE#         46
  C:003DH         LINE#         47
  C:0050H         LINE#         48
  C:0052H         LINE#         49
  C:0054H         LINE#         50
  C:0067H         LINE#         51
  C:0069H         LINE#         52
  C:006EH         LINE#         53
  C:006EH         LINE#         54
  C:006EH         LINE#         55
  C:007FH         LINE#         56
  C:0087H         LINE#         58
  C:008AH         LINE#         59
  C:008DH         LINE#         60
  C:0090H         LINE#         61
  C:00A3H         LINE#         62
  C:00B8H         LINE#         63
  C:00B8H         LINE#         64
  C:00BBH         LINE#         65
  C:00C4H         LINE#         66
  C:00CEH         LINE#         68
  C:00D3H         LINE#         69
  C:00D3H         LINE#         70
  C:00D7H         LINE#         71
  C:00DDH         LINE#         73
  C:00DDH         LINE#         74
  C:00DDH         LINE#         75
  C:00DDH         LINE#         76
  C:00E0H         LINE#         77
  C:00E3H         LINE#         78
  C:00E5H         LINE#         79
  C:00E8H         LINE#         80
  C:00EBH         LINE#         81
  C:00EDH         LINE#         82
  C:0100H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:017EH         LINE#         95
  C:017EH         LINE#         96
  C:017EH         LINE#         97
  C:018AH         LINE#         98
  C:018AH         LINE#         100
  C:018AH         LINE#         101
  C:018FH         LINE#         102
  C:0194H         LINE#         103
  C:0195H         LINE#         106
  C:0195H         LINE#         107
  C:019AH         LINE#         108
  C:01ADH         LINE#         109
  C:01AEH         LINE#         112
  C:01AEH         LINE#         113
  C:01B3H         LINE#         114
  C:01B8H         LINE#         115
  C:01BDH         LINE#         116
  C:01C2H         LINE#         117
  C:01D5H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  02:54:49  PAGE 5


  C:01D5H         LINE#         119
  C:01D5H         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:0212H         LINE#         122
  C:0212H         LINE#         123
  C:0212H         LINE#         124
  C:021BH         LINE#         125
  C:021BH         LINE#         127
  C:021BH         LINE#         128
  C:022EH         LINE#         129
  C:0238H         LINE#         130
  C:0239H         LINE#         132
  C:0239H         LINE#         133
  C:0242H         LINE#         134
  C:024AH         LINE#         135
  C:024AH         LINE#         136
  C:024AH         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:024BH         LINE#         139
  C:024BH         LINE#         140
  C:024BH         LINE#         141
  C:024EH         LINE#         142
  C:0257H         LINE#         143
  C:0257H         LINE#         145
  C:0257H         LINE#         146
  C:026AH         LINE#         147
  C:026BH         LINE#         149
  C:026BH         LINE#         150
  C:0274H         LINE#         151
  C:0274H         LINE#         152
  C:0274H         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:0101H         LINE#         155
  C:0101H         LINE#         156
  C:0101H         LINE#         157
  C:0104H         LINE#         158
  C:010AH         LINE#         159
  C:0116H         LINE#         160
  C:0116H         LINE#         162
  C:0116H         LINE#         163
  C:0129H         LINE#         164
  C:013CH         LINE#         165
  C:013EH         LINE#         167
  C:013EH         LINE#         168
  C:0151H         LINE#         169
  C:0164H         LINE#         170
  C:0166H         LINE#         172
  C:0166H         LINE#         173
  C:0179H         LINE#         174
  C:0179H         LINE#         175
  C:0179H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  02:54:49  PAGE 6


  C:017DH         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        ?C_STARTUP
  C:0275H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0278H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0275H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0283H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0275H         LINE#         109
  C:0277H         LINE#         110
  C:0278H         LINE#         111
  C:0279H         LINE#         112
  C:027BH         LINE#         116
  C:027EH         LINE#         117
  C:0280H         LINE#         119
  C:0282H         LINE#         123
  C:0283H         LINE#         124
  C:0284H         LINE#         125
  C:0285H         LINE#         126
  C:0287H         LINE#         127
  C:0289H         LINE#         161
  C:028CH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

Program Size: data=12.1 xdata=0 code=664
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
