BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/13/2022  22:01:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_8051\C51\BIN\BL51.EXE .\Output\INT1.obj, .\Output\sys.obj, .\Output\STARTUP.obj TO .\Output\INT1 PRINT (.\LST
>> \INT1.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\INT1.obj (INT1)
  .\Output\sys.obj (SYS)
  .\Output\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Output\INT1 (INT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?SYS
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SYS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INT0_ISR?INT1
                    000AH     0009H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00FBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    0111H     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    018EH     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    01E6H     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    021FH     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    0249H     0024H     UNIT         ?PR?MAIN?INT1
            CODE    026DH     001AH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Output\INT1 (INT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INT1



SYMBOL TABLE OF MODULE:  .\Output\INT1 (INT1)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2022  22:01:26  PAGE 2



  -------         MODULE        INT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0249H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  B:0088H.3       PUBLIC        IE1
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_ISR
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0005H         LINE#         23
  C:0007H         LINE#         25
  C:0009H         LINE#         26
  -------         ENDPROC       INT0_ISR
  -------         PROC          MAIN
  C:0249H         LINE#         28
  C:0249H         LINE#         29
  C:0249H         LINE#         30
  C:0262H         LINE#         31
  C:0264H         LINE#         32
  C:0266H         LINE#         33
  C:0268H         LINE#         34
  C:026AH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        INT1

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2022  22:01:26  PAGE 3


  D:0008H         PUBLIC        BYTE_TMP
  C:018EH         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:0009H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000AH         PUBLIC        TA_REG_TMP
  C:021FH         PUBLIC        _ClockDisable
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01E6H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0016H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:0111H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:0016H         LINE#         26
  C:0018H         LINE#         27
  C:0018H         LINE#         31
  C:001BH         LINE#         32
  C:0027H         LINE#         33
  C:0027H         LINE#         34
  C:0027H         LINE#         35
  C:002AH         LINE#         36
  C:002CH         LINE#         37
  C:002CH         LINE#         38
  C:002FH         LINE#         39
  C:0031H         LINE#         40
  C:0031H         LINE#         41
  C:0034H         LINE#         42
  C:0034H         LINE#         43
  C:0034H         LINE#         44
  C:0047H         LINE#         45
  C:004AH         LINE#         46
  C:004DH         LINE#         47
  C:0060H         LINE#         48
  C:0062H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2022  22:01:26  PAGE 4


  C:0064H         LINE#         50
  C:0077H         LINE#         51
  C:0079H         LINE#         52
  C:007EH         LINE#         53
  C:007EH         LINE#         54
  C:007EH         LINE#         55
  C:008FH         LINE#         56
  C:0097H         LINE#         58
  C:009AH         LINE#         59
  C:009DH         LINE#         60
  C:00A0H         LINE#         61
  C:00B3H         LINE#         62
  C:00C8H         LINE#         63
  C:00C8H         LINE#         64
  C:00CBH         LINE#         65
  C:00D4H         LINE#         66
  C:00DEH         LINE#         68
  C:00E3H         LINE#         69
  C:00E3H         LINE#         70
  C:00E7H         LINE#         71
  C:00EDH         LINE#         73
  C:00EDH         LINE#         74
  C:00EDH         LINE#         75
  C:00EDH         LINE#         76
  C:00F0H         LINE#         77
  C:00F3H         LINE#         78
  C:00F5H         LINE#         79
  C:00F8H         LINE#         80
  C:00FBH         LINE#         81
  C:00FDH         LINE#         82
  C:0110H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:018EH         LINE#         95
  C:018EH         LINE#         96
  C:018EH         LINE#         97
  C:019AH         LINE#         98
  C:019AH         LINE#         100
  C:019AH         LINE#         101
  C:019FH         LINE#         102
  C:01A4H         LINE#         103
  C:01A5H         LINE#         106
  C:01A5H         LINE#         107
  C:01AAH         LINE#         108
  C:01BDH         LINE#         109
  C:01BEH         LINE#         112
  C:01BEH         LINE#         113
  C:01C3H         LINE#         114
  C:01C8H         LINE#         115
  C:01CDH         LINE#         116
  C:01D2H         LINE#         117
  C:01E5H         LINE#         118
  C:01E5H         LINE#         119
  C:01E5H         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2022  22:01:26  PAGE 5


  D:0007H         SYMBOL        u8FsysMode
  C:01E6H         LINE#         122
  C:01E6H         LINE#         123
  C:01E6H         LINE#         124
  C:01EFH         LINE#         125
  C:01EFH         LINE#         127
  C:01EFH         LINE#         128
  C:0202H         LINE#         129
  C:020CH         LINE#         130
  C:020DH         LINE#         132
  C:020DH         LINE#         133
  C:0216H         LINE#         134
  C:021EH         LINE#         135
  C:021EH         LINE#         136
  C:021EH         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:021FH         LINE#         139
  C:021FH         LINE#         140
  C:021FH         LINE#         141
  C:0222H         LINE#         142
  C:022BH         LINE#         143
  C:022BH         LINE#         145
  C:022BH         LINE#         146
  C:023EH         LINE#         147
  C:023FH         LINE#         149
  C:023FH         LINE#         150
  C:0248H         LINE#         151
  C:0248H         LINE#         152
  C:0248H         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:0111H         LINE#         155
  C:0111H         LINE#         156
  C:0111H         LINE#         157
  C:0114H         LINE#         158
  C:011AH         LINE#         159
  C:0126H         LINE#         160
  C:0126H         LINE#         162
  C:0126H         LINE#         163
  C:0139H         LINE#         164
  C:014CH         LINE#         165
  C:014EH         LINE#         167
  C:014EH         LINE#         168
  C:0161H         LINE#         169
  C:0174H         LINE#         170
  C:0176H         LINE#         172
  C:0176H         LINE#         173
  C:0189H         LINE#         174
  C:0189H         LINE#         175
  C:0189H         LINE#         176
  C:018DH         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2022  22:01:26  PAGE 6


  -------         MODULE        ?C_STARTUP
  C:026DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0270H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:026DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:027BH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:026DH         LINE#         109
  C:026FH         LINE#         110
  C:0270H         LINE#         111
  C:0271H         LINE#         112
  C:0273H         LINE#         116
  C:0276H         LINE#         117
  C:0278H         LINE#         119
  C:027AH         LINE#         123
  C:027BH         LINE#         124
  C:027CH         LINE#         125
  C:027DH         LINE#         126
  C:027FH         LINE#         127
  C:0281H         LINE#         161
  C:0284H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

Program Size: data=12.1 xdata=0 code=638
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
