BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2022  21:57:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_8051\C51\BIN\BL51.EXE .\Output\Capture.obj, .\Output\IR.obj, .\Output\millis.obj, .\Output\board.obj, .\Outpu
>> t\sys.obj, .\Output\STARTUP.obj TO .\Output\Capture PRINT (.\LST\Capture.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Capture.obj (CAPTURE)
  .\Output\IR.obj (IR)
  .\Output\millis.obj (MILLIS)
  .\Output\board.obj (BOARD)
  .\Output\sys.obj (SYS)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LNOT)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Output\Capture (CAPTURE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?CAPTURE
            DATA    001DH     0003H     UNIT         ?DT?SYS
            BIT     0020H.0   0000H.1   UNIT         ?BI?SYS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?IR
            DATA    0047H     0006H     UNIT         ?DT?_DELAY_MS?MILLIS
            DATA    004DH     0004H     UNIT         ?DT?MILLIS
            DATA    0051H     0004H     UNIT         _DATA_GROUP_
            DATA    0055H     0002H     UNIT         ?DT?CLOSE_LOCK_HANDLE?CAPTURE
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010EH     UNIT         ?PR?_SPEAKER_HANDLE?CAPTURE
            CODE    011CH     00F6H     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    0212H     009AH     UNIT         ?C_C51STARTUP
            CODE    02ACH     0081H     UNIT         ?C?LIB_CODE
            CODE    032DH     007FH     UNIT         ?PR?RECEIVE_STATE?IR
            CODE    03ACH     006FH     UNIT         ?PR?OPEN_LOCK_HANDLE?CAPTURE
            CODE    041BH     006AH     UNIT         ?PR?BOARD_IO_INIT?BOARD
            CODE    0485H     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 2


            CODE    04E7H     0058H     UNIT         ?PR?DECODE_SUCC_STATE?IR
            CODE    053FH     0055H     UNIT         ?PR?_IR_CHECK?IR
            CODE    0594H     0054H     UNIT         ?PR?CLOSE_LOCK_HANDLE?CAPTURE
            CODE    05E8H     0051H     UNIT         ?PR?MAIN?CAPTURE
            CODE    0639H     004EH     UNIT         ?PR?_DELAY_MS?MILLIS
            CODE    0687H     0042H     UNIT         ?C_INITSEG
            CODE    06C9H     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    070BH     0038H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    0743H     0035H     UNIT         ?PR?IDLE_STATE?IR
            CODE    0778H     002AH     UNIT         ?PR?CHECK_BIT_0_STATE?IR
            CODE    07A2H     002AH     UNIT         ?PR?CHECK_BIT_1_STATE?IR
            CODE    07CCH     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    07F6H     0028H     UNIT         ?PR?TIMER0_ISR?MILLIS
            CODE    081EH     0020H     UNIT         ?PR?BOARD_PWM_INIT?BOARD
            CODE    083EH     0016H     UNIT         ?PR?MILLIS_INIT?MILLIS
            CODE    0854H     0013H     UNIT         ?PR?CAP_INIT?IR
            CODE    0867H     0013H     UNIT         ?PR?IR_INIT?IR
            CODE    087AH     000FH     UNIT         ?PR?TIM2_INIT?IR
            CODE    0889H     0009H     UNIT         ?PR?MILLIS?MILLIS



OVERLAY MAP OF MODULE:   .\Output\Capture (CAPTURE)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?CAPTURE
  +--> ?C_INITSEG

?PR?MAIN?CAPTURE                      -----    -----
  +--> ?PR?MILLIS_INIT?MILLIS
  +--> ?PR?IR_INIT?IR
  +--> ?PR?_IR_CHECK?IR

?PR?IR_INIT?IR                        -----    -----
  +--> ?PR?CAP_INIT?IR
  +--> ?PR?TIM2_INIT?IR

?PR?_IR_CHECK?IR                      0051H    0004H

?C_INITSEG                            -----    -----
  +--> ?PR?IDLE_STATE?IR
  +--> ?PR?RECEIVE_STATE?IR
  +--> ?PR?CHECK_BIT_0_STATE?IR
  +--> ?PR?CHECK_BIT_1_STATE?IR
  +--> ?PR?DECODE_SUCC_STATE?IR



SYMBOL TABLE OF MODULE:  .\Output\Capture (CAPTURE)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 3


  -------         MODULE        CAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:03ACH         SYMBOL        open_lock_handle
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        current_time
  D:000CH         PUBLIC        find_flag
  C:05E8H         PUBLIC        main
  D:000DH         PUBLIC        count_find
  B:0090H.1       PUBLIC        P11
  D:000EH         PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:000EH         SYMBOL        _speaker_handle
  D:00F8H         PUBLIC        SCON_1
  D:000FH         PUBLIC        open_time
  D:0013H         PUBLIC        key_flag
  D:0014H         PUBLIC        key_state
  D:0015H         PUBLIC        count_key
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:0016H         PUBLIC        speaker_flag
  D:0017H         PUBLIC        u32Cmd
  D:001BH         PUBLIC        speaker_state
  C:0594H         SYMBOL        close_lock_handle
  D:00D0H         PUBLIC        PSW
  D:001CH         PUBLIC        count_speaker
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAIN
  C:05E8H         LINE#         40
  C:05E8H         LINE#         41
  C:05E8H         LINE#         42
  C:05EBH         LINE#         43
  C:05EEH         LINE#         47
  C:0601H         LINE#         49
  C:0601H         LINE#         50
  C:0601H         LINE#         51
  C:0614H         LINE#         52
  C:0622H         LINE#         53
  C:0622H         LINE#         54
  C:0637H         LINE#         55
  C:0637H         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          OPEN_LOCK_HANDLE
  C:03ACH         LINE#         136
  C:03ACH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 4


  C:03ACH         LINE#         138
  C:03BFH         LINE#         139
  C:03C1H         LINE#         140
  C:03C3H         LINE#         141
  C:03C5H         LINE#         142
  C:03D0H         LINE#         143
  C:03D2H         LINE#         144
  C:03E5H         LINE#         145
  C:03F0H         LINE#         146
  C:0403H         LINE#         147
  C:040EH         LINE#         148
  C:0410H         LINE#         149
  C:0412H         LINE#         150
  C:0415H         LINE#         151
  C:0418H         LINE#         152
  C:041AH         LINE#         153
  -------         ENDPROC       OPEN_LOCK_HANDLE
  -------         PROC          CLOSE_LOCK_HANDLE
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:0594H         LINE#         155
  C:0594H         LINE#         156
  C:0594H         LINE#         158
  C:0599H         LINE#         159
  C:0599H         LINE#         160
  C:05ACH         LINE#         161
  C:05AEH         LINE#         162
  C:05B0H         LINE#         163
  C:05BBH         LINE#         164
  C:05BDH         LINE#         165
  C:05BFH         LINE#         166
  C:05CAH         LINE#         167
  C:05DDH         LINE#         168
  C:05E0H         LINE#         169
  C:05E2H         LINE#         170
  C:05E5H         LINE#         171
  C:05E7H         LINE#         172
  -------         ENDPROC       CLOSE_LOCK_HANDLE
  -------         PROC          _SPEAKER_HANDLE
  D:0007H         SYMBOL        state
  C:000EH         LINE#         174
  C:000EH         LINE#         175
  C:000EH         LINE#         176
  C:0011H         LINE#         177
  C:0011H         LINE#         178
  C:0013H         LINE#         179
  C:0015H         LINE#         180
  C:0017H         LINE#         181
  C:0022H         LINE#         182
  C:0024H         LINE#         183
  C:0026H         LINE#         184
  C:0028H         LINE#         185
  C:0033H         LINE#         186
  C:0046H         LINE#         187
  C:0048H         LINE#         188
  C:004AH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 5


  C:0055H         LINE#         190
  C:0057H         LINE#         191
  C:0059H         LINE#         192
  C:0064H         LINE#         193
  C:0077H         LINE#         194
  C:0079H         LINE#         195
  C:007BH         LINE#         196
  C:0086H         LINE#         197
  C:0088H         LINE#         198
  C:008AH         LINE#         199
  C:008AH         LINE#         200
  C:008CH         LINE#         202
  C:008CH         LINE#         203
  C:008EH         LINE#         204
  C:0099H         LINE#         205
  C:00ACH         LINE#         206
  C:00B7H         LINE#         207
  C:00CAH         LINE#         208
  C:00D5H         LINE#         209
  C:00D7H         LINE#         210
  C:00E2H         LINE#         211
  C:00F5H         LINE#         212
  C:00F7H         LINE#         213
  C:00F9H         LINE#         214
  C:0104H         LINE#         215
  C:0106H         LINE#         216
  C:0108H         LINE#         217
  C:011BH         LINE#         218
  C:011BH         LINE#         219
  -------         ENDPROC       _SPEAKER_HANDLE
  -------         ENDMOD        CAPTURE

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0867H         PUBLIC        IR_Init
  C:087AH         SYMBOL        tim2_init
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        index
  C:0743H         PUBLIC        idle_state
  D:0022H         PUBLIC        button_state
  D:0032H         SYMBOL        u8State
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0778H         PUBLIC        check_bit_0_state
  C:07A2H         PUBLIC        check_bit_1_state
  D:0033H         SYMBOL        u8Count
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  D:00F8H         PUBLIC        SCON_1
  C:0854H         SYMBOL        cap_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 6


  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:0034H         SYMBOL        funcSet
  C:053FH         PUBLIC        _IR_Check
  D:00C0H         PUBLIC        I2CON
  D:0043H         SYMBOL        u32Result
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  C:032DH         PUBLIC        receive_state
  D:00D0H         PUBLIC        PSW
  C:04E7H         PUBLIC        decode_succ_state
  -------         PROC          IDLE_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:0743H         LINE#         45
  C:0743H         LINE#         46
  C:0743H         LINE#         48
  C:0746H         LINE#         49
  C:0746H         LINE#         50
  C:0754H         LINE#         51
  C:0765H         LINE#         52
  C:0765H         LINE#         53
  C:0768H         LINE#         54
  C:0770H         LINE#         55
  C:0773H         LINE#         56
  C:0774H         LINE#         58
  C:0774H         LINE#         59
  C:0777H         LINE#         60
  C:0777H         LINE#         61
  C:0777H         LINE#         62
  -------         ENDPROC       IDLE_STATE
  -------         PROC          RECEIVE_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:032DH         LINE#         64
  C:032DH         LINE#         65
  C:032DH         LINE#         67
  C:0330H         LINE#         68
  C:0330H         LINE#         69
  C:033EH         LINE#         70
  C:034FH         LINE#         71
  C:034FH         LINE#         72
  C:0364H         LINE#         73
  C:0366H         LINE#         74
  C:0369H         LINE#         75
  C:036AH         LINE#         76
  C:037BH         LINE#         77
  C:037BH         LINE#         78
  C:0390H         LINE#         79
  C:03A2H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 7


  C:03A4H         LINE#         81
  C:03A7H         LINE#         82
  C:03A8H         LINE#         84
  C:03A8H         LINE#         85
  C:03ABH         LINE#         86
  C:03ABH         LINE#         87
  C:03ABH         LINE#         88
  -------         ENDPROC       RECEIVE_STATE
  -------         PROC          CHECK_BIT_0_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:0778H         LINE#         90
  C:0778H         LINE#         91
  C:0778H         LINE#         93
  C:077BH         LINE#         94
  C:077BH         LINE#         95
  C:0789H         LINE#         96
  C:079AH         LINE#         97
  C:079AH         LINE#         98
  C:079DH         LINE#         99
  C:079EH         LINE#         101
  C:079EH         LINE#         102
  C:07A1H         LINE#         103
  C:07A1H         LINE#         104
  C:07A1H         LINE#         105
  -------         ENDPROC       CHECK_BIT_0_STATE
  -------         PROC          CHECK_BIT_1_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:07A2H         LINE#         107
  C:07A2H         LINE#         108
  C:07A2H         LINE#         110
  C:07A5H         LINE#         111
  C:07A5H         LINE#         112
  C:07B3H         LINE#         113
  C:07C4H         LINE#         114
  C:07C4H         LINE#         115
  C:07C7H         LINE#         116
  C:07C8H         LINE#         118
  C:07C8H         LINE#         119
  C:07CBH         LINE#         120
  C:07CBH         LINE#         121
  C:07CBH         LINE#         122
  -------         ENDPROC       CHECK_BIT_1_STATE
  -------         PROC          DECODE_SUCC_STATE
  C:04E7H         LINE#         124
  C:04E7H         LINE#         125
  C:04E7H         LINE#         126
  C:0501H         LINE#         127
  C:0501H         LINE#         128
  C:050CH         LINE#         129
  C:050CH         LINE#         130
  C:050CH         LINE#         131
  C:050EH         LINE#         132
  C:0528H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 8


  C:0528H         LINE#         134
  C:053CH         LINE#         135
  C:053CH         LINE#         136
  C:053CH         LINE#         138
  C:053CH         LINE#         139
  C:053EH         LINE#         140
  C:053EH         LINE#         141
  -------         ENDPROC       DECODE_SUCC_STATE
  -------         PROC          TIM2_INIT
  C:087AH         LINE#         143
  C:087AH         LINE#         144
  C:087AH         LINE#         145
  C:0880H         LINE#         147
  C:0886H         LINE#         148
  C:0888H         LINE#         149
  -------         ENDPROC       TIM2_INIT
  -------         PROC          CAP_INIT
  C:0854H         LINE#         151
  C:0854H         LINE#         152
  C:0854H         LINE#         153
  C:0866H         LINE#         154
  -------         ENDPROC       CAP_INIT
  -------         PROC          IR_INIT
  C:0867H         LINE#         156
  C:0867H         LINE#         157
  C:0867H         LINE#         158
  C:086AH         LINE#         159
  C:0872H         LINE#         160
  C:0874H         LINE#         161
  C:0877H         LINE#         162
  -------         ENDPROC       IR_INIT
  -------         PROC          _IR_CHECK
  D:0051H         SYMBOL        pu32Cmd
  D:0054H         SYMBOL        encode
  C:053FH         LINE#         165
  C:0547H         LINE#         166
  C:0547H         LINE#         167
  C:054AH         LINE#         168
  C:054AH         LINE#         169
  C:054CH         LINE#         170
  C:054FH         LINE#         171
  C:054FH         LINE#         172
  C:0554H         LINE#         173
  C:0554H         LINE#         174
  C:0566H         LINE#         175
  C:0569H         LINE#         176
  C:056FH         LINE#         177
  C:056FH         LINE#         178
  C:0571H         LINE#         179
  C:0571H         LINE#         180
  C:0571H         LINE#         182
  C:0571H         LINE#         183
  C:0573H         LINE#         184
  C:058EH         LINE#         185
  C:0591H         LINE#         186
  C:0591H         LINE#         187
  C:0591H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 9


  C:0593H         LINE#         189
  -------         ENDPROC       _IR_CHECK
  -------         ENDMOD        IR

  -------         MODULE        MILLIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07F6H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0889H         PUBLIC        millis
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:083EH         PUBLIC        millis_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0639H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:004DH         PUBLIC        tick_ms
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:07F6H         LINE#         7
  C:07FAH         LINE#         9
  C:07FCH         LINE#         11
  C:07FFH         LINE#         12
  C:0802H         LINE#         13
  C:0817H         LINE#         15
  C:0819H         LINE#         16
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MILLIS_INIT
  C:083EH         LINE#         18
  C:083EH         LINE#         19
  C:083EH         LINE#         20
  C:0844H         LINE#         21
  C:0847H         LINE#         23
  C:084AH         LINE#         24
  C:084DH         LINE#         26
  C:084FH         LINE#         27
  C:0851H         LINE#         29
  C:0853H         LINE#         30
  -------         ENDPROC       MILLIS_INIT
  -------         PROC          MILLIS
  C:0889H         LINE#         32
  C:0889H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 10


  C:0889H         LINE#         34
  C:0891H         LINE#         35
  -------         ENDPROC       MILLIS
  -------         PROC          _DELAY_MS
  D:0047H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         DO            
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0639H         LINE#         37
  C:0641H         LINE#         38
  C:0641H         LINE#         39
  C:0641H         LINE#         40
  C:065EH         LINE#         41
  C:065EH         LINE#         42
  C:0683H         LINE#         43
  C:0686H         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MILLIS

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00D8H.4       PUBLIC        CLRPWM
  C:081EH         PUBLIC        board_pwm_init
  D:00E8H         PUBLIC        ADCCON0
  C:041BH         PUBLIC        board_io_init
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 11


  D:00D5H         PUBLIC        PWM3H
  D:00DDH         PUBLIC        PWM3L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOARD_IO_INIT
  C:041BH         LINE#         3
  C:041BH         LINE#         4
  C:041BH         LINE#         5
  C:0434H         LINE#         6
  C:044CH         LINE#         7
  C:0464H         LINE#         8
  C:047CH         LINE#         10
  C:047EH         LINE#         11
  C:0480H         LINE#         12
  C:0482H         LINE#         13
  C:0484H         LINE#         14
  -------         ENDPROC       BOARD_IO_INIT
  -------         PROC          BOARD_PWM_INIT
  C:081EH         LINE#         16
  C:081EH         LINE#         17
  C:081EH         LINE#         18
  C:0820H         LINE#         19
  C:0823H         LINE#         20
  C:0826H         LINE#         21
  C:0826H         LINE#         22
  C:0829H         LINE#         23
  C:082CH         LINE#         24
  C:082FH         LINE#         25
  C:0832H         LINE#         26
  C:0835H         LINE#         27
  C:0838H         LINE#         28
  C:083BH         LINE#         29
  C:083DH         LINE#         30
  -------         ENDPROC       BOARD_PWM_INIT
  -------         ENDMOD        BOARD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:001DH         PUBLIC        BYTE_TMP
  C:06C9H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:001EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:001FH         PUBLIC        TA_REG_TMP
  C:07CCH         PUBLIC        _ClockDisable
  B:0020H.0       PUBLIC        BIT_TMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:070BH         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:011CH         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:0485H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:011CH         LINE#         26
  C:011EH         LINE#         27
  C:011EH         LINE#         31
  C:0121H         LINE#         32
  C:012DH         LINE#         33
  C:012DH         LINE#         34
  C:012DH         LINE#         35
  C:0130H         LINE#         36
  C:0132H         LINE#         37
  C:0132H         LINE#         38
  C:0132H         LINE#         39
  C:0132H         LINE#         40
  C:0135H         LINE#         42
  C:0135H         LINE#         43
  C:0135H         LINE#         44
  C:0148H         LINE#         45
  C:014BH         LINE#         46
  C:014EH         LINE#         47
  C:0161H         LINE#         48
  C:0163H         LINE#         49
  C:0165H         LINE#         50
  C:0178H         LINE#         51
  C:017AH         LINE#         52
  C:017FH         LINE#         53
  C:017FH         LINE#         54
  C:017FH         LINE#         55
  C:0190H         LINE#         56
  C:0198H         LINE#         58
  C:019BH         LINE#         59
  C:019EH         LINE#         60
  C:01A1H         LINE#         61
  C:01B4H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 13


  C:01C9H         LINE#         63
  C:01C9H         LINE#         64
  C:01CCH         LINE#         65
  C:01D5H         LINE#         66
  C:01DFH         LINE#         68
  C:01E4H         LINE#         69
  C:01E4H         LINE#         70
  C:01E8H         LINE#         71
  C:01EEH         LINE#         73
  C:01EEH         LINE#         74
  C:01EEH         LINE#         75
  C:01EEH         LINE#         76
  C:01F1H         LINE#         77
  C:01F4H         LINE#         78
  C:01F6H         LINE#         79
  C:01F9H         LINE#         80
  C:01FCH         LINE#         81
  C:01FEH         LINE#         82
  C:0211H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:06C9H         LINE#         95
  C:06C9H         LINE#         96
  C:06C9H         LINE#         97
  C:06D5H         LINE#         98
  C:06D5H         LINE#         100
  C:06D5H         LINE#         101
  C:06DAH         LINE#         102
  C:06DFH         LINE#         103
  C:06DFH         LINE#         106
  C:06DFH         LINE#         107
  C:06E1H         LINE#         108
  C:06E1H         LINE#         109
  C:06E3H         LINE#         112
  C:06E3H         LINE#         113
  C:06E8H         LINE#         114
  C:06EDH         LINE#         115
  C:06F2H         LINE#         116
  C:06F7H         LINE#         117
  C:070AH         LINE#         118
  C:070AH         LINE#         119
  C:070AH         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:070BH         LINE#         122
  C:070BH         LINE#         123
  C:070BH         LINE#         124
  C:0714H         LINE#         125
  C:0714H         LINE#         127
  C:0714H         LINE#         128
  C:0727H         LINE#         129
  C:0731H         LINE#         130
  C:0731H         LINE#         132
  C:0731H         LINE#         133
  C:073AH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 14


  C:0742H         LINE#         135
  C:0742H         LINE#         136
  C:0742H         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:07CCH         LINE#         139
  C:07CCH         LINE#         140
  C:07CCH         LINE#         141
  C:07CFH         LINE#         142
  C:07D8H         LINE#         143
  C:07D8H         LINE#         145
  C:07D8H         LINE#         146
  C:07EBH         LINE#         147
  C:07ECH         LINE#         149
  C:07ECH         LINE#         150
  C:07F5H         LINE#         151
  C:07F5H         LINE#         152
  C:07F5H         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:0485H         LINE#         155
  C:0485H         LINE#         156
  C:0485H         LINE#         157
  C:0488H         LINE#         158
  C:048EH         LINE#         159
  C:049AH         LINE#         160
  C:049AH         LINE#         162
  C:049AH         LINE#         163
  C:04A9H         LINE#         164
  C:04A9H         LINE#         165
  C:04ABH         LINE#         167
  C:04ABH         LINE#         168
  C:04BEH         LINE#         169
  C:04CDH         LINE#         170
  C:04CFH         LINE#         172
  C:04CFH         LINE#         173
  C:04E2H         LINE#         174
  C:04E2H         LINE#         175
  C:04E2H         LINE#         176
  C:04E6H         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        ?C_STARTUP
  C:0212H         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0215H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 15


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0212H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0220H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0212H         LINE#         109
  C:0214H         LINE#         110
  C:0215H         LINE#         111
  C:0216H         LINE#         112
  C:0218H         LINE#         116
  C:021BH         LINE#         117
  C:021DH         LINE#         119
  C:021FH         LINE#         123
  C:0220H         LINE#         124
  C:0221H         LINE#         125
  C:0222H         LINE#         126
  C:0224H         LINE#         127
  C:0226H         LINE#         161
  C:0229H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?LNOT
  C:02ACH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:02B9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:02CAH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:02DDH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:02F7H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0303H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ICALL
  C:030FH         PUBLIC        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:57:23  PAGE 16


  C:0313H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LSTXDATA
  C:0315H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0321H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=87.1 xdata=0 code=2186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
