BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2022  00:32:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_8051\C51\BIN\BL51.EXE .\Output\WDT_reset.obj, .\Output\sys.obj, .\Output\watchdog.obj, .\Output\delay.obj, .\
>> Output\STARTUP.obj TO .\Output\WDT_disable PRINT (.\LST\WDT_disable.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\WDT_reset.obj (WDT_RESET)
  .\Output\sys.obj (SYS)
  .\Output\watchdog.obj (WATCHDOG)
  .\Output\delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Output\WDT_disable (WDT_RESET)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_TIMER2_DELAY?DELAY
            DATA    0015H     0009H     UNIT         ?DT?_TIMER0_DELAY?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SYS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?_TIMER3_DELAY?DELAY
            DATA    002DH     0009H     UNIT         ?DT?_TIMER1_DELAY?DELAY
            DATA    0036H     0003H     UNIT         ?DT?SYS
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018DH     UNIT         ?PR?DISABLE_WDT_RESET_CONFIG?WATCHDOG
            CODE    0190H     015DH     UNIT         ?C?LIB_CODE
            CODE    02EDH     015AH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    0447H     0125H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    056CH     00FBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    0667H     00B2H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    0719H     00B2H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    07CBH     0087H     UNIT         ?PR?ENABLE_WDT_RESET_CONFIG?WATCHDOG
            CODE    0852H     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    08CFH     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    0927H     003EH     UNIT         ?PR?MAIN?WDT_RESET
            CODE    0965H     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    099EH     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    09C8H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    09E4H     001AH     UNIT         ?C_C51STARTUP



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  00:32:38  PAGE 2


OVERLAY MAP OF MODULE:   .\Output\WDT_disable (WDT_RESET)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WDT_RESET

?PR?MAIN?WDT_RESET
  +--> ?PR?ENABLE_WDT_RESET_CONFIG?WATCHDOG



SYMBOL TABLE OF MODULE:  .\Output\WDT_disable (WDT_RESET)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WDT_RESET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0927H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAIN
  C:0927H         LINE#         23
  C:0927H         LINE#         24
  C:0927H         LINE#         25
  C:0930H         LINE#         26
  C:0943H         LINE#         27
  C:094CH         LINE#         28
  C:095FH         LINE#         29
  C:0962H         LINE#         30
  C:0962H         LINE#         31
  C:0962H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        WDT_RESET

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  00:32:38  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0036H         PUBLIC        BYTE_TMP
  C:08CFH         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:0037H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:0038H         PUBLIC        TA_REG_TMP
  C:099EH         PUBLIC        _ClockDisable
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0965H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:056CH         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:0852H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:056CH         LINE#         26
  C:056EH         LINE#         27
  C:056EH         LINE#         31
  C:0571H         LINE#         32
  C:057DH         LINE#         33
  C:057DH         LINE#         34
  C:057DH         LINE#         35
  C:0580H         LINE#         36
  C:0582H         LINE#         37
  C:0582H         LINE#         38
  C:0585H         LINE#         39
  C:0587H         LINE#         40
  C:0587H         LINE#         41
  C:058AH         LINE#         42
  C:058AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  00:32:38  PAGE 4


  C:058AH         LINE#         44
  C:059DH         LINE#         45
  C:05A0H         LINE#         46
  C:05A3H         LINE#         47
  C:05B6H         LINE#         48
  C:05B8H         LINE#         49
  C:05BAH         LINE#         50
  C:05CDH         LINE#         51
  C:05CFH         LINE#         52
  C:05D4H         LINE#         53
  C:05D4H         LINE#         54
  C:05D4H         LINE#         55
  C:05E5H         LINE#         56
  C:05EDH         LINE#         58
  C:05F0H         LINE#         59
  C:05F3H         LINE#         60
  C:05F6H         LINE#         61
  C:0609H         LINE#         62
  C:061EH         LINE#         63
  C:061EH         LINE#         64
  C:0621H         LINE#         65
  C:062AH         LINE#         66
  C:0634H         LINE#         68
  C:0639H         LINE#         69
  C:0639H         LINE#         70
  C:063DH         LINE#         71
  C:0643H         LINE#         73
  C:0643H         LINE#         74
  C:0643H         LINE#         75
  C:0643H         LINE#         76
  C:0646H         LINE#         77
  C:0649H         LINE#         78
  C:064BH         LINE#         79
  C:064EH         LINE#         80
  C:0651H         LINE#         81
  C:0653H         LINE#         82
  C:0666H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:08CFH         LINE#         95
  C:08CFH         LINE#         96
  C:08CFH         LINE#         97
  C:08DBH         LINE#         98
  C:08DBH         LINE#         100
  C:08DBH         LINE#         101
  C:08E0H         LINE#         102
  C:08E5H         LINE#         103
  C:08E6H         LINE#         106
  C:08E6H         LINE#         107
  C:08EBH         LINE#         108
  C:08FEH         LINE#         109
  C:08FFH         LINE#         112
  C:08FFH         LINE#         113
  C:0904H         LINE#         114
  C:0909H         LINE#         115
  C:090EH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  00:32:38  PAGE 5


  C:0913H         LINE#         117
  C:0926H         LINE#         118
  C:0926H         LINE#         119
  C:0926H         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:0965H         LINE#         122
  C:0965H         LINE#         123
  C:0965H         LINE#         124
  C:096EH         LINE#         125
  C:096EH         LINE#         127
  C:096EH         LINE#         128
  C:0981H         LINE#         129
  C:098BH         LINE#         130
  C:098CH         LINE#         132
  C:098CH         LINE#         133
  C:0995H         LINE#         134
  C:099DH         LINE#         135
  C:099DH         LINE#         136
  C:099DH         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:099EH         LINE#         139
  C:099EH         LINE#         140
  C:099EH         LINE#         141
  C:09A1H         LINE#         142
  C:09AAH         LINE#         143
  C:09AAH         LINE#         145
  C:09AAH         LINE#         146
  C:09BDH         LINE#         147
  C:09BEH         LINE#         149
  C:09BEH         LINE#         150
  C:09C7H         LINE#         151
  C:09C7H         LINE#         152
  C:09C7H         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:0852H         LINE#         155
  C:0852H         LINE#         156
  C:0852H         LINE#         157
  C:0855H         LINE#         158
  C:085BH         LINE#         159
  C:0867H         LINE#         160
  C:0867H         LINE#         162
  C:0867H         LINE#         163
  C:087AH         LINE#         164
  C:088DH         LINE#         165
  C:088FH         LINE#         167
  C:088FH         LINE#         168
  C:08A2H         LINE#         169
  C:08B5H         LINE#         170
  C:08B7H         LINE#         172
  C:08B7H         LINE#         173
  C:08CAH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  00:32:38  PAGE 6


  C:08CAH         LINE#         175
  C:08CAH         LINE#         176
  C:08CEH         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        WATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Disable_WDT_Reset_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07CBH         PUBLIC        Enable_WDT_Reset_Config
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          ENABLE_WDT_RESET_CONFIG
  C:07CBH         LINE#         13
  C:07CBH         LINE#         14
  C:07CBH         LINE#         15
  C:07DEH         LINE#         16
  C:07E1H         LINE#         17
  C:07E4H         LINE#         18
  C:07E7H         LINE#         19
  C:07EAH         LINE#         20
  C:07FDH         LINE#         21
  C:0810H         LINE#         22
  C:0818H         LINE#         23
  C:082BH         LINE#         24
  C:083EH         LINE#         25
  C:0851H         LINE#         26
  -------         ENDPROC       ENABLE_WDT_RESET_CONFIG
  -------         PROC          DISABLE_WDT_RESET_CONFIG
  -------         DO            
  D:0007H         SYMBOL        cf0
  D:0006H         SYMBOL        cf1
  D:0005H         SYMBOL        cf2
  D:0004H         SYMBOL        cf3
  D:0003H         SYMBOL        cf4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  00:32:38  PAGE 7


  -------         ENDDO         
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         41
  C:0016H         LINE#         42
  C:0019H         LINE#         43
  C:001BH         LINE#         44
  C:001EH         LINE#         45
  C:0031H         LINE#         46
  C:0033H         LINE#         47
  C:0036H         LINE#         48
  C:0049H         LINE#         49
  C:004BH         LINE#         50
  C:004EH         LINE#         51
  C:0061H         LINE#         52
  C:0063H         LINE#         53
  C:0066H         LINE#         54
  C:0079H         LINE#         55
  C:007BH         LINE#         56
  C:007EH         LINE#         57
  C:0091H         LINE#         58
  C:0093H         LINE#         59
  C:0096H         LINE#         61
  C:00A9H         LINE#         62
  C:00ACH         LINE#         63
  C:00AEH         LINE#         64
  C:00B0H         LINE#         65
  C:00B3H         LINE#         66
  C:00C6H         LINE#         68
  C:00C9H         LINE#         69
  C:00CBH         LINE#         70
  C:00DEH         LINE#         71
  C:00E1H         LINE#         72
  C:00E3H         LINE#         73
  C:00F6H         LINE#         74
  C:00F9H         LINE#         75
  C:00FBH         LINE#         76
  C:010EH         LINE#         77
  C:0111H         LINE#         78
  C:0113H         LINE#         79
  C:0126H         LINE#         80
  C:0129H         LINE#         81
  C:012BH         LINE#         82
  C:013EH         LINE#         84
  C:0151H         LINE#         85
  C:0164H         LINE#         86
  C:0169H         LINE#         87
  C:0169H         LINE#         88
  C:017CH         LINE#         89
  C:018FH         LINE#         90
  C:018FH         LINE#         91
  -------         ENDPROC       DISABLE_WDT_RESET_CONFIG
  -------         ENDMOD        WATCHDOG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  00:32:38  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0667H         PUBLIC        _Timer0_Delay
  C:0719H         PUBLIC        _Timer1_Delay
  C:0447H         PUBLIC        _Timer2_Delay
  C:02EDH         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:09C8H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  D:0015H         SYMBOL        u32SYSCLK
  D:0019H         SYMBOL        u16CNT
  D:001BH         SYMBOL        u16DLYUnit
  -------         DO            
  D:001DH         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:0667H         LINE#         28
  C:066FH         LINE#         29
  C:066FH         LINE#         32
  C:0672H         LINE#         33
  C:0678H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  00:32:38  PAGE 9


  C:06B9H         LINE#         35
  C:06FAH         LINE#         37
  C:0700H         LINE#         38
  C:0700H         LINE#         39
  C:0703H         LINE#         40
  C:0705H         LINE#         41
  C:0707H         LINE#         42
  C:070AH         LINE#         43
  C:070CH         LINE#         44
  C:070EH         LINE#         45
  C:0716H         LINE#         46
  C:0718H         LINE#         48
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  D:002DH         SYMBOL        u32SYSCLK
  D:0031H         SYMBOL        u16CNT
  D:0033H         SYMBOL        u16DLYUnit
  -------         DO            
  D:0035H         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:0719H         LINE#         63
  C:0721H         LINE#         64
  C:0721H         LINE#         67
  C:0724H         LINE#         68
  C:072AH         LINE#         69
  C:076BH         LINE#         70
  C:07ACH         LINE#         72
  C:07B2H         LINE#         73
  C:07B2H         LINE#         74
  C:07B5H         LINE#         75
  C:07B7H         LINE#         76
  C:07B9H         LINE#         77
  C:07BCH         LINE#         78
  C:07BEH         LINE#         79
  C:07C0H         LINE#         80
  C:07C8H         LINE#         81
  C:07CAH         LINE#         82
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  D:0008H         SYMBOL        u32SYSCLK
  D:000CH         SYMBOL        u16TMDIV
  D:000EH         SYMBOL        u16CNT
  D:0010H         SYMBOL        u32DLYUnit
  -------         DO            
  D:0014H         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:0447H         LINE#         99
  C:044FH         LINE#         100
  C:044FH         LINE#         103
  C:0452H         LINE#         104
  C:047EH         LINE#         105
  C:047EH         LINE#         106
  C:0483H         LINE#         107
  C:048BH         LINE#         108
  C:0493H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  00:32:38  PAGE 10


  C:049BH         LINE#         110
  C:04A3H         LINE#         111
  C:04ABH         LINE#         112
  C:04B3H         LINE#         113
  C:04B9H         LINE#         114
  C:04B9H         LINE#         115
  C:04BBH         LINE#         116
  C:04BEH         LINE#         117
  C:04C1H         LINE#         118
  C:0507H         LINE#         119
  C:054DH         LINE#         120
  C:0553H         LINE#         121
  C:0553H         LINE#         122
  C:0556H         LINE#         123
  C:0558H         LINE#         124
  C:055AH         LINE#         125
  C:055DH         LINE#         126
  C:055FH         LINE#         127
  C:0561H         LINE#         128
  C:0569H         LINE#         129
  C:056BH         LINE#         130
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  D:0021H         SYMBOL        u32SYSCLK
  D:0025H         SYMBOL        u8TMDIV
  D:0026H         SYMBOL        u16CNT
  D:0028H         SYMBOL        u32DLYUnit
  -------         DO            
  D:002CH         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:02EDH         LINE#         146
  C:02F5H         LINE#         147
  C:02F5H         LINE#         150
  C:02F8H         LINE#         151
  C:031AH         LINE#         152
  C:031AH         LINE#         153
  C:031FH         LINE#         154
  C:0327H         LINE#         155
  C:032FH         LINE#         156
  C:0337H         LINE#         157
  C:033FH         LINE#         158
  C:0347H         LINE#         159
  C:034FH         LINE#         160
  C:0355H         LINE#         161
  C:0355H         LINE#         162
  C:0394H         LINE#         163
  C:03D3H         LINE#         164
  C:03D9H         LINE#         165
  C:03D9H         LINE#         166
  C:03EFH         LINE#         167
  C:03F2H         LINE#         168
  C:03F4H         LINE#         169
  C:0409H         LINE#         170
  C:0411H         LINE#         171
  C:0427H         LINE#         172
  C:043CH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  00:32:38  PAGE 11


  C:0444H         LINE#         174
  C:0446H         LINE#         175
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:09C8H         LINE#         183
  C:09C8H         LINE#         184
  C:09C8H         LINE#         185
  C:09D6H         LINE#         186
  C:09D6H         LINE#         187
  C:09D9H         LINE#         188
  C:09DCH         LINE#         189
  C:09E0H         LINE#         190
  C:09E3H         LINE#         191
  C:09E3H         LINE#         192
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:09E4H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:09F2H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:09E4H         LINE#         109
  C:09E6H         LINE#         110
  C:09E7H         LINE#         111
  C:09E8H         LINE#         112
  C:09EAH         LINE#         116
  C:09EDH         LINE#         117
  C:09EFH         LINE#         119
  C:09F1H         LINE#         123
  C:09F2H         LINE#         124
  C:09F3H         LINE#         125
  C:09F4H         LINE#         126
  C:09F6H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2022  00:32:38  PAGE 12


  C:09F8H         LINE#         161
  C:09FBH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?LMUL
  C:0190H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:021BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:02ADH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?ICASE
  C:02C0H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=55.1 xdata=0 code=2558
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
