BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2022  12:58:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_8051\C51\BIN\BL51.EXE .\Output\helloworld.obj, .\Output\sys.obj, .\Output\uart.obj, .\Output\STARTUP.obj TO .
>> \Output\Project PRINT (.\LST\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\helloworld.obj (HELLOWORLD)
  .\Output\sys.obj (SYS)
  .\Output\uart.obj (UART)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5_8051\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5_8051\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5_8051\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5_8051\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5_8051\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5_8051\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5_8051\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5_8051\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5_8051\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5_8051\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5_8051\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5_8051\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5_8051\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\Project (HELLOWORLD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?SYS
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?SYS
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0028H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?CO?HELLOWORLD
            CODE    0012H     000FH     UNIT         ?PR?_UART_SEND_DATA?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0046H     UNIT         ?PR?MAIN?HELLOWORLD
            CODE    006CH     0005H     UNIT         ?C_INITSEG
                    0071H     000AH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  12:58:00  PAGE 2


            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03E3H     01BCH     UNIT         ?C?LIB_CODE
            CODE    059FH     01A9H     UNIT         ?PR?_UART_OPEN?UART
            CODE    0748H     0104H     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    084CH     009AH     UNIT         ?C_C51STARTUP
            CODE    08E6H     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    0963H     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    09BBH     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    09F4H     0035H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    0A29H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    0A53H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A7AH     0026H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    0AA0H     0026H     UNIT         ?PR?SERIALPORT1_ISR?UART



OVERLAY MAP OF MODULE:   .\Output\Project (HELLOWORLD)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?HELLOWORLD
  +--> ?C_INITSEG

?PR?MAIN?HELLOWORLD                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?CO?HELLOWORLD
  +--> ?PR?PRINTF?PRINTF

?PR?_MODIFY_HIRC?SYS                             -----    -----      0008H    0003H      -----    -----

?PR?_UART_OPEN?UART                              -----    -----      -----    -----      0000H    0009H

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0000H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Output\Project (HELLOWORLD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLOWORLD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  12:58:00  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         26
  C:002BH         LINE#         27
  C:0044H         LINE#         28
  C:005CH         LINE#         29
  C:0060H         LINE#         31
  C:0069H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLOWORLD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000DH         PUBLIC        BYTE_TMP
  C:0963H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:000EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000FH         PUBLIC        TA_REG_TMP
  C:0A29H         PUBLIC        _ClockDisable
  B:0021H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BBH         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0748H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  12:58:00  PAGE 4


  D:00AEH         PUBLIC        IAPFD
  C:08E6H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:000AH         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:0748H         LINE#         26
  C:0748H         LINE#         27
  C:0748H         LINE#         31
  C:074BH         LINE#         32
  C:0757H         LINE#         33
  C:0757H         LINE#         34
  C:0757H         LINE#         35
  C:075AH         LINE#         36
  C:075CH         LINE#         37
  C:075CH         LINE#         38
  C:075FH         LINE#         39
  C:0761H         LINE#         40
  C:0761H         LINE#         41
  C:0764H         LINE#         42
  C:0764H         LINE#         43
  C:0764H         LINE#         44
  C:0777H         LINE#         45
  C:077AH         LINE#         46
  C:077DH         LINE#         47
  C:0790H         LINE#         48
  C:0793H         LINE#         49
  C:0795H         LINE#         50
  C:07A8H         LINE#         51
  C:07ABH         LINE#         52
  C:07B0H         LINE#         53
  C:07B0H         LINE#         54
  C:07B0H         LINE#         55
  C:07C3H         LINE#         56
  C:07CBH         LINE#         58
  C:07CEH         LINE#         59
  C:07D1H         LINE#         60
  C:07D4H         LINE#         61
  C:07E7H         LINE#         62
  C:07FCH         LINE#         63
  C:07FCH         LINE#         64
  C:0802H         LINE#         65
  C:080BH         LINE#         66
  C:0815H         LINE#         68
  C:081AH         LINE#         69
  C:081AH         LINE#         70
  C:081FH         LINE#         71
  C:0826H         LINE#         73
  C:0826H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  12:58:00  PAGE 5


  C:0826H         LINE#         75
  C:0826H         LINE#         76
  C:0829H         LINE#         77
  C:082CH         LINE#         78
  C:082FH         LINE#         79
  C:0832H         LINE#         80
  C:0835H         LINE#         81
  C:0838H         LINE#         82
  C:084BH         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:0963H         LINE#         95
  C:0963H         LINE#         96
  C:0963H         LINE#         97
  C:096FH         LINE#         98
  C:096FH         LINE#         100
  C:096FH         LINE#         101
  C:0974H         LINE#         102
  C:0979H         LINE#         103
  C:097AH         LINE#         106
  C:097AH         LINE#         107
  C:097FH         LINE#         108
  C:0992H         LINE#         109
  C:0993H         LINE#         112
  C:0993H         LINE#         113
  C:0998H         LINE#         114
  C:099DH         LINE#         115
  C:09A2H         LINE#         116
  C:09A7H         LINE#         117
  C:09BAH         LINE#         118
  C:09BAH         LINE#         119
  C:09BAH         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:09BBH         LINE#         122
  C:09BBH         LINE#         123
  C:09BBH         LINE#         124
  C:09C4H         LINE#         125
  C:09C4H         LINE#         127
  C:09C4H         LINE#         128
  C:09D7H         LINE#         129
  C:09E1H         LINE#         130
  C:09E2H         LINE#         132
  C:09E2H         LINE#         133
  C:09EBH         LINE#         134
  C:09F3H         LINE#         135
  C:09F3H         LINE#         136
  C:09F3H         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:0A29H         LINE#         139
  C:0A29H         LINE#         140
  C:0A29H         LINE#         141
  C:0A2CH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  12:58:00  PAGE 6


  C:0A35H         LINE#         143
  C:0A35H         LINE#         145
  C:0A35H         LINE#         146
  C:0A48H         LINE#         147
  C:0A49H         LINE#         149
  C:0A49H         LINE#         150
  C:0A52H         LINE#         151
  C:0A52H         LINE#         152
  C:0A52H         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:08E6H         LINE#         155
  C:08E6H         LINE#         156
  C:08E6H         LINE#         157
  C:08E9H         LINE#         158
  C:08EFH         LINE#         159
  C:08FBH         LINE#         160
  C:08FBH         LINE#         162
  C:08FBH         LINE#         163
  C:090EH         LINE#         164
  C:0921H         LINE#         165
  C:0923H         LINE#         167
  C:0923H         LINE#         168
  C:0936H         LINE#         169
  C:0949H         LINE#         170
  C:094BH         LINE#         172
  C:094BH         LINE#         173
  C:095EH         LINE#         174
  C:095EH         LINE#         175
  C:095EH         LINE#         176
  C:0962H         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0012H         PUBLIC        _UART_Send_Data
  C:0AA0H         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        PRINTFG
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  12:58:00  PAGE 7


  C:059FH         PUBLIC        _UART_Open
  C:0A7AH         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  X:0028H         PUBLIC        uart0_receive_data
  B:0021H.2       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0029H         PUBLIC        uart1_receive_data
  B:0021H.3       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:09F4H         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_ISR
  C:0A7AH         LINE#         18
  C:0A80H         LINE#         20
  C:0A82H         LINE#         22
  C:0A85H         LINE#         23
  C:0A85H         LINE#         24
  C:0A87H         LINE#         25
  C:0A8DH         LINE#         26
  C:0A8FH         LINE#         27
  C:0A8FH         LINE#         29
  C:0A92H         LINE#         30
  C:0A92H         LINE#         31
  C:0A95H         LINE#         32
  C:0A95H         LINE#         33
  C:0A97H         LINE#         34
  C:0A97H         LINE#         35
  C:0A97H         LINE#         37
  C:0A99H         LINE#         38
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SERIALPORT1_ISR
  C:0AA0H         LINE#         42
  C:0AA6H         LINE#         44
  C:0AA8H         LINE#         46
  C:0AABH         LINE#         47
  C:0AABH         LINE#         48
  C:0AB1H         LINE#         49
  C:0AB3H         LINE#         50
  C:0AB5H         LINE#         51
  C:0AB5H         LINE#         53
  C:0AB8H         LINE#         54
  C:0AB8H         LINE#         55
  C:0ABBH         LINE#         56
  C:0ABBH         LINE#         57
  C:0ABDH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  12:58:00  PAGE 8


  C:0ABDH         LINE#         59
  C:0ABDH         LINE#         61
  C:0ABFH         LINE#         62
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          _UART_OPEN
  X:0000H         SYMBOL        u32SysClock
  X:0004H         SYMBOL        u8UARTPort
  X:0005H         SYMBOL        u32Baudrate
  C:059FH         LINE#         65
  C:05A5H         LINE#         66
  C:05A5H         LINE#         67
  C:05B9H         LINE#         68
  C:05B9H         LINE#         69
  C:05B9H         LINE#         70
  C:05BCH         LINE#         71
  C:05BFH         LINE#         72
  C:05C2H         LINE#         73
  C:05C5H         LINE#         74
  C:05DBH         LINE#         75
  C:0607H         LINE#         76
  C:0609H         LINE#         77
  C:060AH         LINE#         79
  C:060AH         LINE#         80
  C:060DH         LINE#         81
  C:0610H         LINE#         82
  C:0613H         LINE#         83
  C:0629H         LINE#         84
  C:0665H         LINE#         85
  C:069FH         LINE#         86
  C:06B4H         LINE#         87
  C:06B5H         LINE#         89
  C:06B5H         LINE#         90
  C:06B8H         LINE#         91
  C:06BBH         LINE#         92
  C:06F8H         LINE#         93
  C:0732H         LINE#         94
  C:0747H         LINE#         95
  C:0747H         LINE#         96
  C:0747H         LINE#         97
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:0012H         LINE#         120
  C:0012H         LINE#         121
  C:0012H         LINE#         122
  C:0019H         LINE#         123
  C:0019H         LINE#         124
  C:0019H         LINE#         125
  C:001BH         LINE#         126
  C:001CH         LINE#         127
  C:001CH         LINE#         128
  C:0020H         LINE#         129
  C:0020H         LINE#         130
  C:0020H         LINE#         131
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  12:58:00  PAGE 9


  C:09F4H         LINE#         133
  C:09F4H         LINE#         134
  C:09F4H         LINE#         135
  C:0A0DH         LINE#         136
  C:0A24H         LINE#         137
  C:0A28H         LINE#         138
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:084CH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:085AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:084CH         LINE#         109
  C:084EH         LINE#         110
  C:084FH         LINE#         111
  C:0850H         LINE#         112
  C:0852H         LINE#         116
  C:0855H         LINE#         117
  C:0857H         LINE#         119
  C:0859H         LINE#         123
  C:085AH         LINE#         124
  C:085BH         LINE#         125
  C:085CH         LINE#         126
  C:085EH         LINE#         127
  C:0860H         LINE#         161
  C:0863H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:041FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  12:58:00  PAGE 10


  C:04B1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:04C4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04D0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF517?BYTE
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF517?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:00E9H         PUBLIC        _PRINTF
  C:00E9H         PUBLIC        _PRINTF517
  C:00E3H         PUBLIC        _SPRINTF
  C:00E3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0547H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0559H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0570H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0579H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A53H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=18.5 xdata=42 code=2746
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
